# API-Dapper-Showcase

./: .editorconfig  .gitignore  Dockerfile  Mimbly.sln  README.md  azure-pipelines.yml  boilerplate-csharp-new.sln
Boilerplate.Api/: Boilerplate.Api.csproj  Program.cs
Boilerplate.Api/Controllers/: BaseController.cs  BoilerplateController.cs  EmailController.cs  PingController.cs
Boilerplate.Api/DependencyInjection/: DependencyInjection.cs
Boilerplate.Api/Migrations/: 20220529204911_InitialMigration.Designer.cs  20220529204911_InitialMigration.cs  AppDbContextModelSnapshot.cs
Boilerplate.Api/Properties/: appsettings.Development.json  appsettings.Migrate.json  launchSettings.json
Boilerplate.Api/Templates/: ResetPassword.html  Signup.html
Boilerplate.Application/: Boilerplate.Application.csproj  MapperDependencyInjection.cs
Boilerplate.Infrastructure/: Boilerplate.Infrastructure.csproj
Boilerplate.Infrastructure/Security/: PasswordHandler.cs
Boilerplate.Persistence/: Boilerplate.Persistence.csproj
Boilerplate.Persistence/Repositories/: BoilerplateRepository.cs  IdentityRepository.cs
Mimbly.Api/: Mimbly.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Migrate.json  appsettings.Production.json  appsettings.json  launchSettings.json  nlog.config
Mimbly.Api/AAD/: AccountService.cs  GraphService.cs  IAccountService.cs  IGraphService.cs  UserInviteModel.cs
Mimbly.Api/Attributes/: ApiKeyAttribute.cs  EasyValidationAttribute.cs
Mimbly.Api/Controllers/: AuthController.cs  AuthTestController.cs  BoilerplateController.cs  CompanyContactController.cs  CompanyController.cs  DocumentController.cs  EmailController.cs  MimboxController.cs  PingController.cs
Mimbly.Api/DependencyInjection/: DependencyInjection.cs
Mimbly.Api/DocumentTemplates/: MonthlyReportTemplate.cshtml
Mimbly.Api/Extensions/: PuppeteerExtensions.cs  ServiceExtensions.cs  SwaggerExtension.cs  ViewLocationExpander.cs
Mimbly.Api/Migrations/: 20220529204911_InitialMigration.Designer.cs  20220529204911_InitialMigration.cs  20221005122757_Init.Designer.cs  20221005122757_Init.cs  20221006092300_InitialMigration.Designer.cs  20221006092300_InitialMigration.cs  20221006144033_InitialMigration.Designer.cs  20221006144033_InitialMigration.cs  20221014162336_InitialMigration.Designer.cs  20221014162336_InitialMigration.cs  20221014221339_InitialMigration.Designer.cs  20221014221339_InitialMigration.cs  20221015214601_InitialMigration.Designer.cs  20221015214601_InitialMigration.cs  20221016204309_InitialMigration.Designer.cs  20221019065253_InitialMigration.Designer.cs  20221019065253_InitialMigration.cs  20221019084849_InitialMigration.Designer.cs  20221020124203_InitialMigration.Designer.cs  20221024093005_InitialMigration.Designer.cs  20221026091725_MimboxContactTable.Designer.cs  20221026091725_MimboxContactTable.cs  20221119215223_AddErrorLog_EventLog_MimboxEvents.Designer.cs  20221119215223_AddErrorLog_EventLog_MimboxEvents.cs  20221122134016_AddEntitiesForFunctions.Designer.cs  20221122134016_AddEntitiesForFunctions.cs  20221123110601_AddEntitiesForFunctions.Designer.cs  20221123110601_AddEntitiesForFunctions.cs  20221125131514_AddEntitiesForFunctions.Designer.cs  20221125131514_AddEntitiesForFunctions.cs  20221201112244_AddNicknameForMimbox.Designer.cs  20221201112244_AddNicknameForMimbox.cs  20221207122034_AddUpdatedNULLABLEInMimboxEntity.Designer.cs  20221207122034_AddUpdatedNULLABLEInMimboxEntity.cs  20221207123033_AddSetUpdatedAsNonNullable.Designer.cs  20221207123033_AddSetUpdatedAsNonNullable.cs  20221207141040_UpdateToStatsUpdatedAtAndCreatedAt.Designer.cs  20221207141040_UpdateToStatsUpdatedAtAndCreatedAt.cs  20221207142213_AddStatsUpdatedAtNULLABLE.Designer.cs  20221207142213_AddStatsUpdatedAtNULLABLE.cs  (+19 more)
Mimbly.Api/Properties/: launchSettings.json
Mimbly.Api/Templates/: ResetPassword.html  Signup.html
Mimbly.Application/: ApplicationMediatREntrypoint.cs  MapperDependencyInjection.cs  Mimbly.Application.csproj
Mimbly.Business/: Mimbly.Business.csproj  WhatGoesInHere.txt
Mimbly.CoreServices/: Mimbly.CoreServices.csproj
Mimbly.CoreServices/Authorization/: GroupsAuthorizeAttribute.cs  GroupsHandler.cs  GroupsPolicyProvider.cs  GroupsRequirement.cs
Mimbly.CoreServices/Configurations/: FrontendApplicationConfig.cs  MailGunConfig.cs
Mimbly.CoreServices/DateTimeHelpers/: TimeStampGenerator.cs
Mimbly.CoreServices/Enums/: ModelType.cs  StatusType.cs
Mimbly.CoreServices/Exceptions/: AuthorizationException.cs  BadRequestException.cs  FailedDependencyException.cs  ForbiddenException.cs  NotFoundException.cs
Mimbly.CoreServices/Logger/: ILoggerManager.cs  LoggerManager.cs
Mimbly.CoreServices/Middlewares/: ControllerExceptionMiddleware.cs  ExceptionLogging.cs  ExceptionMiddleware.cs
Mimbly.CoreServices/PuppeteerServices/: ITemplateService.cs  ViewTemplateService.cs
Mimbly.CoreServices/Validation/: ValidateableEntity.cs  Validator.cs
Mimbly.Domain/: Mimbly.Domain.csproj
Mimbly.Domain/CombinedDbModels/: Placeholder.cs
Mimbly.Domain/DocumentModels/: ReportModel.cs
Mimbly.Domain/DomainModels/: Boilerplate.cs  RefreshToken.cs  User.cs
Mimbly.Domain/Entities/: Company.cs  CompanyContact.cs  ErrorLog.cs  EventLog.cs  Location.cs  Mimbox.cs  MimboxContact.cs  MimboxLocation.cs  MimboxLog.cs  MimboxLogImage.cs  MimboxModel.cs  MimboxStatus.cs  RefreshToken.cs  User.cs  WashStats.cs
Mimbly.Domain/Enums/: ModelType.cs  StatusType.cs
Mimbly.Domain/Factories/: MimboxFactory.cs
Mimbly.Infrastructure/: Mimbly.Infrastructure.csproj
Mimbly.Infrastructure/AAD/: AccountService.cs  GraphService.cs  IAccountService.cs  IGraphService.cs  UserInviteModel.cs
Mimbly.Infrastructure/Security/: PasswordHandler.cs
Mimbly.Persistence/: Mimbly.Persistence.csproj
Mimbly.Persistence/Repositories/: BoilerplateRepository.cs  CompanyContactRepository.cs  CompanyRepository.cs  EventLogRepository.cs  IdentityRepository.cs  MimboxContactRepository.cs  MimboxErrorLogRepository.cs  MimboxLocationRepository.cs  MimboxLogImageRepository.cs  MimboxLogRepository.cs  SqlDataAccess.cs  (+4 more)
(+401 files in other folders)
