<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Company\**" />
    <Compile Remove="Entities\Mimbox\**" />
    <EmbeddedResource Remove="Entities\Company\**" />
    <EmbeddedResource Remove="Entities\Mimbox\**" />
    <None Remove="Entities\Company\**" />
    <None Remove="Entities\Mimbox\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mimbly.CoreServices\Mimbly.CoreServices.csproj" />
  </ItemGroup>

</Project>
