<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mimbly.CoreServices\Mimbly.CoreServices.csproj" />
    <ProjectReference Include="..\Mimbly.Domain\Mimbly.Domain.csproj" />
    <ProjectReference Include="..\Mimbly.Infrastructure\Mimbly.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\AD\AddCompanyToAd" />
  </ItemGroup>

</Project>
