<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mimbly.Domain\Mimbly.Domain.csproj" />
    <ProjectReference Include="..\Mimbly.Infrastructure\Mimbly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
